*{box-sizing:border-box}body{margin:0;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Inter,Arial,sans-serif;background:#0b1020;color:#e7eaf6;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-size:14px}
a{color:#98c1ff;text-decoration:none}a:hover{text-decoration:underline}
.container{max-width:1440px;margin:0 auto;padding:16px}
.header,.footer{display:flex;align-items:center;justify-content:space-between;flex-wrap:wrap}
.header{border-bottom:1px solid #213064}
.header nav{display:flex;align-items:center;gap:8px;flex-wrap:wrap}
.footer{border-top:1px solid #213064;margin-top:24px;padding-top:12px}
.header .brand a{font-weight:700;font-size:20px}
.header nav a{margin-right:0}
.user{opacity:.8;margin-right:12px}
.panel{background:#121a33;border:1px solid #1e2b57;border-radius:12px;padding:14px;box-shadow:0 10px 30px rgba(0,0,0,.2)}
.panel-header{display:flex;align-items:center;justify-content:space-between;margin-bottom:12px}
h1,h2,h3{margin:4px 0 10px}
.form-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:12px;margin:12px 0}
.form-inline{display:flex;align-items:center;gap:6px;flex-wrap:nowrap}
input,select,button{padding:8px 10px;border-radius:10px;border:1px solid #2a3f8f;background:#0f162e;color:#e7eaf6;height:36px;line-height:20px}
input[type="number"]{width:120px}
input[type="date"]{width:auto}
.btn{background:#3459e6;border:1px solid #4a6aff;cursor:pointer;display:inline-flex;align-items:center;justify-content:center;white-space:nowrap;height:36px} .btn:hover{filter:brightness(1.05)}
.btn.small{padding:7px 12px;border-radius:8px;height:36px}
.btn.danger{background:#d13f4a;border-color:#ff6b76}
.inline{display:flex;gap:8px}
.table{width:100%;border-collapse:collapse;margin-top:12px;border:1px solid #213064;border-radius:12px;overflow:hidden}
.table th,.table td{border-bottom:1px solid #1d2b5e;padding:8px 10px;text-align:left}
.table thead th{position:sticky;top:0;background:#0e1633;text-transform:uppercase;font-size:12px;letter-spacing:.04em}
.table tbody tr:nth-child(2n){background:#0e1530}
.table tbody tr:hover{background:#15204a}
.table td .form-inline + .form-inline{margin-left:8px}
/* Keep multiple action forms inline inside table cells */
.table td form.form-inline{display:inline-flex;align-items:center;gap:6px}
/* Action groups inline */
.row-actions{display:flex;align-items:center;gap:8px;flex-wrap:nowrap}
.row-actions form{display:inline-flex;align-items:center;gap:6px}
.row-actions .qty{ width:64px; }
.row-actions select{ min-width:120px; -webkit-appearance:none; -moz-appearance:none; appearance:none; }
.row-actions .disc-val{ width:90px; }
.row-actions .note{ width:150px; }
@media (max-width: 720px){
  body{font-size:13px}
  .form-inline,.row-actions{flex-wrap:wrap}
}

/* Tabs for POS (products/cart) */
.tabs{display:flex;gap:8px;margin:8px 0 12px}
.tabs a{display:inline-flex;align-items:center;gap:6px;padding:8px 12px;border:1px solid #213064;border-radius:999px;background:#0f162e;color:#e7eaf6;text-decoration:none}
.tabs a:hover{background:#121a33}
.tabs a.active{background:#3459e6;border-color:#4a6aff}
.flash{margin-bottom:12px}
.flash-item{padding:10px;border-radius:10px;margin-bottom:8px}
.flash-item.success{background:#0f2a17;border:1px solid #2c7a4b}
.flash-item.error{background:#2a0f14;border:1px solid #7a2c2c}
.muted{opacity:.7}
.stats{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:12px;margin:12px 0}
.stat{background:#0f162e;border:1px solid #1e2b57;border-radius:12px;padding:16px}
.stat-title{opacity:.8;font-size:14px}
.stat-value{font-size:26px;font-weight:700;margin-top:6px}
.badge{display:inline-block;padding:4px 8px;border:1px solid #213064;border-radius:999px;font-size:12px;opacity:.9}
.narrow{max-width:520px;margin:0 auto}

.table tbody tr.low{background:#2a1520}

/* Alignment & polish */
.table td.num, .table th.num { text-align: right; }
.table td, .table th { vertical-align: middle; }
.table td img { display: block; }
.form-grid label { display: grid; gap: 6px; }
.form-inline .btn { min-width: 64px; justify-content: center; }
.header nav a { padding: 4px 6px; border-radius: 6px; }
.header nav a:hover { background: #0f162e; }
input, select, button { outline: none; }
input:focus, select:focus { border-color: #4a6aff; box-shadow: 0 0 0 3px rgba(74,106,255,0.15); }
button:focus { box-shadow: 0 0 0 3px rgba(74,106,255,0.15); }

details.import-box { margin: 12px 0; border:1px solid #1e2b57; border-radius:12px; padding:10px 12px; background:#0f162e;}
details.import-box summary { cursor:pointer; font-weight:600; margin-bottom:8px; }
input[type="file"] { padding: 8px; background:#0f162e; }

.chip{display:inline-block;margin-left:8px;padding:2px 8px;border:1px solid #213064;border-radius:999px;font-size:12px;opacity:.8}


/* --- Form grid polish --- */
.form-grid.form-add {
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  gap: 14px 16px;
  align-items: end;
}
.form-grid.form-add .fg-col { display: flex; flex-direction: column; gap: 6px; }
.form-grid.form-add .span-2 { grid-column: span 2; }
.form-grid.form-add .fg-actions { grid-column: 1 / -1; display:flex; justify-content:flex-start; margin-top: 6px; }
.form-grid.form-add input[type="text"],
.form-grid.form-add input[type="url"],
.form-grid.form-add input[type="number"]{
  width: 100%;
}
/* Make table columns aligned and consistent */
.table th, .table td { padding: 10px 12px; }
.table td.num, .table th.num { text-align: right; }
/* --- Mobile improvements --- */
@media (max-width: 720px){
  .container{padding:12px}
  input,select,button{ height:40px }
  .form-grid{ grid-template-columns: repeat(auto-fit, minmax(160px,1fr)); }
  .table{ display:block; overflow-x:auto; white-space:nowrap; }
  .table th, .table td { white-space:nowrap; }
  .row-actions{ flex-wrap:wrap; gap:6px; }
  .row-actions .qty{ width:72px; }
  .row-actions .disc-val{ width:100px; }
  .row-actions .note{ width:180px; }
}
@media (max-width: 480px){
  .form-grid{ grid-template-columns: 1fr; }
  .header .brand a{ font-size:18px }
}
/* Mobile tweaks: hide less important columns */
@media (max-width: 600px){
  .col-id{ display:none; }
  .row-actions { gap: 6px; flex-wrap: wrap; }
  .table td, .table th { padding: 8px; }
  input, select, button { height: 40px; }
}
/* Phone-focused compact UI */
@media (max-width: 600px){
  body{ font-size:14px }
  .container{ padding: 8px }
  .table td, .table th { padding: 6px }
  input, select, button { height: 40px; font-size: 14px }
  .col-id, .col-sku { display: none; }
  .col-img img { width:32px; height:32px; border-radius:6px }
  .row-actions { gap:6px; flex-wrap: wrap; }
  .only-desktop { display: none !important; }
  /* Show mobile-only blocks as block by default to avoid unintended horizontal layouts */
  .only-mobile { display: block; }
}

/* Default hide mobile-only (desktop only) */
@media (min-width: 901px){
  .only-mobile { display: none; }
}
/* Phone-focused compact UI */
@media (max-width: 900px){
  body{ font-size:14px }
  .container{ padding: 8px }
  .table td, .table th { padding: 6px }
  input, select, button { height: 40px; font-size: 14px }
  .col-id, .col-sku { display: none; }
  .col-img img { width:32px; height:32px; border-radius:6px }
  .row-actions { gap:6px; flex-wrap: wrap; }
  .only-desktop { display: none !important; }
  /* Show mobile-only blocks as block by default to avoid unintended horizontal layouts */
  .only-mobile { display: block; }
  .mobile-list{ display:block; }
  .mobile-list .mi{ display:flex; align-items:center; gap:10px; padding:8px; border:1px solid #213064; border-radius:10px; background:#0f162e; margin-bottom:8px; }
  .mobile-list .mi-left img{ width:44px; height:44px; object-fit:cover; border-radius:8px; display:block }
  .mobile-list .mi-placeholder{ width:44px; height:44px; border-radius:8px; background:#121a33; display:flex; align-items:center; justify-content:center; font-weight:700 }
  .mobile-list .mi-mid{ flex:1; min-width:0 }
  .mobile-list .mi-name{ font-weight:600; white-space:nowrap; overflow:hidden; text-overflow:ellipsis }
  .mobile-list .mi-meta{ opacity:.8; font-size:12px; margin-top:2px }
  .mobile-list .mi-actions{ display:flex; gap:6px }
  .mobile-list .mi.mi-out{ opacity:.6 }
  /* POS mobile fixes: hide garbled header/tabs, stack cart actions, sticky checkout */
  .pos-section > h2 { display: none; }
  .pos-section > form.inline { display: none; }
  .pos-section .tabs { display: none; }
  .pos-section .tabs.only-mobile { display: flex !important; }
  .pos-section .cart-actions { display:flex; flex-direction:column; align-items:flex-start; gap:6px; }
  .pos-section .cart-actions .form-inline + .form-inline { margin-left:0; margin-top:6px; }
  .pos-section .panel .form-inline[action*="/pos/cart/checkout"] { display:none; }
  .pos-sticky-footer { position: fixed; left:0; right:0; bottom:0; padding:10px 12px; background:#0f162e; border-top:1px solid #213064; box-shadow:0 -8px 24px rgba(0,0,0,.3); display:flex; flex-direction:column; gap:6px; z-index:999; }
  .pos-sticky-footer .psf-row{ display:flex; align-items:center; justify-content:space-between; gap:10px }
  .pos-sticky-footer .psf-total{ font-weight:700 }
  .pos-sticky-footer .psf-inputs{ display:flex; gap:8px }
  /* Boost tap targets for tabs/pills on mobile */
  .tabs a{ padding:12px 14px; font-size:14px; }
  /* Mobile search layout: input fills row, comfortable height to prevent zoom */
  .pos-search{ display:flex; gap:8px; }
  .pos-search input[type="text"]{ flex:1 1 auto; min-width:0; font-size:16px; height:44px; }
  .pos-search .btn{ height:44px; padding:10px 14px; }
}

/* Default hide mobile-only (desktop only) */
@media (min-width: 901px){
  .only-mobile { display: none; }
}
/* Mobile header polish */
@media (max-width: 900px){
  .header{ gap: 8px }
  .header nav{ gap: 6px; flex-wrap: wrap }
  .header nav a { padding: 8px 10px; }
  .header .user{ display:none }
  .tabs a{ padding:12px 14px }
  .panel{ padding:12px }
}
/* POS image preview (lightbox) */
.pos-thumb { cursor: zoom-in; }
.lightbox { position: fixed; left:0; right:0; top:0; bottom:0; background: rgba(0,0,0,0.8); display: none; align-items: center; justify-content: center; z-index: 2000; }
.lightbox.open { display: flex; }
.lightbox img { max-width: 92vw; max-height: 92vh; border-radius: 10px; box-shadow: 0 10px 30px rgba(0,0,0,.5); }
