{% extends "base.html" %}
{% block title %}Касса — Продажи{% endblock %}
{% block content %}
<section class="panel pos-section">
  <h2 class="only-mobile">Касса</h2>
  <h2 class="only-desktop">Касса <span class="badge">Быстрый поиск и оформление</span></h2>
  <div class="pos-header-controls">
    <form method="get" class="pos-search-form">
      <input type="text" name="q" 
             placeholder="Поиск по названию или штрихкоду" 
             value="{{ q }}" 
             autocapitalize="none" 
             autocomplete="off" 
             autocorrect="off" 
             inputmode="search" 
             enterkeyhint="search"
             autofocus>
      <button type="submit" class="btn">Поиск</button>
    </form>
    <button type="button" class="pos-calc-btn" onclick="toggleCalculator()" title="Открыть калькулятор">
      <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <rect x="4" y="3" width="16" height="18" rx="2" stroke="currentColor" stroke-width="2"/>
        <path d="M8 7h8M8 12h8M8 17h8" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
      </svg>
    </button>
    
    <!-- Калькулятор -->
    <div class="calculator" id="calculator">
      <div class="calculator-header">
        <span>Калькулятор</span>
        <button type="button" class="calculator-close" onclick="toggleCalculator()">×</button>
      </div>
      <div class="calculator-screen">
        <input type="text" id="calcScreen" readonly>
      </div>
      <div class="calculator-buttons">
        <button type="button" onclick="clearCalc()">C</button>
        <button type="button" onclick="deleteChar()">←</button>
        <button type="button" onclick="addChar('/')">/</button>
        <button type="button" onclick="addChar('7')">7</button>
        <button type="button" onclick="addChar('8')">8</button>
        <button type="button" onclick="addChar('9')">9</button>
        <button type="button" onclick="addChar('*')">×</button>
        <button type="button" onclick="addChar('4')">4</button>
        <button type="button" onclick="addChar('5')">5</button>
        <button type="button" onclick="addChar('6')">6</button>
        <button type="button" onclick="addChar('-')">-</button>
        <button type="button" onclick="addChar('1')">1</button>
        <button type="button" onclick="addChar('2')">2</button>
        <button type="button" onclick="addChar('3')">3</button>
        <button type="button" onclick="addChar('+')">+</button>
        <button type="button" onclick="addChar('0')">0</button>
        <button type="button" onclick="addChar('.')">.</button>
        <button type="button" class="equals" onclick="calculate()">=</button>
      </div>
    </div>
  </div>

  <script>
    // Глобальные функции калькулятора
    window.toggleCalculator = function() {
      const calc = document.getElementById('calculator');
      if (calc) {
        calc.classList.toggle('open');
        if (calc.classList.contains('open')) {
          const screen = document.getElementById('calcScreen');
          if (screen) screen.focus();
        }
      }
    };

    window.clearCalc = function() {
      const screen = document.getElementById('calcScreen');
      if (screen) screen.value = '';
    };

    window.deleteChar = function() {
      const screen = document.getElementById('calcScreen');
      if (screen) screen.value = screen.value.slice(0, -1);
    };

    window.addChar = function(char) {
      const screen = document.getElementById('calcScreen');
      if (screen) screen.value += char;
    };

    window.calculate = function() {
      const screen = document.getElementById('calcScreen');
      if (!screen) return;
      
      try {
        let expression = screen.value.replace(/×/g, '*');
        let result = eval(expression);
        
        if (typeof result === 'number') {
          result = parseFloat(result.toFixed(2));
        }
        
        screen.value = result;

        const cashInput = document.getElementById('cashReceivedMobile') || 
                        document.getElementById('cashReceived');
        if (cashInput) {
          cashInput.value = result;
          cashInput.dispatchEvent(new Event('input'));
        }
      } catch (e) {
        screen.value = 'Ошибка';
        setTimeout(window.clearCalc, 1000);
      }
    };

    // Инициализация при загрузке страницы
    document.addEventListener('DOMContentLoaded', function() {
      const mobileInput = document.getElementById('cashReceivedMobile');
      const desktopInput = document.getElementById('cashReceived');
      const mobileChangeView = document.getElementById('changeViewMobile');
      const desktopChangeView = document.getElementById('changeView');
      
      // Инициализация калькулятора
      const calculator = document.getElementById('calculator');
      if (calculator) {
        calculator.classList.remove('open');
      }
      
      function calculateChange(input, display) {
        const total = parseFloat(display.dataset.total) || 0;
        const received = parseFloat(input.value) || 0;
        const change = received - total;
        display.textContent = `Сдача: ${change.toFixed(2)} ₽`;
      }

      if (mobileInput && mobileChangeView) {
        mobileInput.addEventListener('input', function() {
          calculateChange(mobileInput, mobileChangeView);
        });
      }

      if (desktopInput && desktopChangeView) {
        desktopInput.addEventListener('input', function() {
          calculateChange(desktopInput, desktopChangeView);
        });
      }

      // Проверка инициализации
      console.log('Калькулятор инициализирован:', {
        calculator: !!calculator,
        screen: !!document.getElementById('calcScreen')
      });
    });
  </script>

  <div class="tabs">
    <a href="{{ url_for('pos', q=q, tab='products') }}" class="{% if tab != 'cart' %}active{% endif %}">Товары</a>
    <a href="{{ url_for('pos', q=q, tab='cart') }}" class="{% if tab == 'cart' %}active{% endif %}">Корзина {% if cart_count %}<span class="badge">{{ cart_count }}</span>{% endif %}</a>
  </div>

  {% if tab == 'cart' %}
  <!-- Остальной код корзины остается без изменений -->
  {% endif %}

  {% if tab != 'cart' %}
  <!-- Остальной код списка товаров остается без изменений -->
  {% endif %}
</section>
{% endblock %}
